@import "variables-exo.less";
@import "mixins-exo.less";
//============================================
.UIGadgetThemes .GadCont .customLink {
	text-decoration:underline;
	color: @linkColor;
	cursor:pointer;
	font-weight: normal;
}